# spring-jersey

jersey-spring-example/: pom.xml
jersey-spring-example/src/main/java/org/javasavvy/rest/controller/: UserRestResource.java
jersey-spring-example/src/main/resources/: applicationContext.xml
jersey-spring-example/src/main/webapp/WEB-INF/: web.xml
